<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Make me clear</title>

  <style type="text/css">
    html, body 
    {
      width: 1000px;
      margin: 0 auto 0 auto;
      padding: 0;
      
      font-family: "monospace", "monaco", "lucida console", serif;
      color: #f6f36e;
      background: #141b0d;
    }

    body
    {
      border-left: solid 1px #4b6032;
      border-right: solid 1px #4b6032;
    }
    
    .background-pos
    {
      background-position: 0% -256px !important;
    } 

    #content
    {
      margin: 0 auto 0 auto;
      background: url(img/img1-blur2.jpg) no-repeat fixed;
      margin: 0 auto 0 auto;
    }

    .fixed
    {
      -moz-border-radius-bottomleft:15px;
      -moz-border-radius-bottomright:15px;
      -moz-border-radius-topleft:15px;
      -moz-border-radius-topright:15px;
    
      min-height: 8em;
      text-align: center;
      vertical-align: middle;
      border: 1px solid #fff;
      background: url(img/img1-clear.jpg) no-repeat fixed;
      width: 98%;
      margin: 0 auto 0 auto;
      padding-top: 0;
      color: #fff;
    }
    
    .gradient-top2bottom
    {
      -moz-border-radius-bottomleft:15px;
      -moz-border-radius-bottomright:15px;
      -moz-border-radius-topleft:15px;
      -moz-border-radius-topright:15px;
      
      margin: 0;
      padding: 0;
      width: 100%;
      min-height: 64px;
      /*display: block;*/
      background: url(img/gradient-top-black.png) no-repeat top left;
    }
  </style>
</head>
<body>
<div id="content" class="background-pos">
  <strong>Scroll down, please</strong>
  <br />
  <pre />
  booting
  /
  -
  \
  |
  ...ok
  verify firmware
  ...
  firmware ok
  init power
  check power
  power ok
  init cpu
  check cpu
  cpu ok
  init lens
  check lens
  warning: slow lens
  lens checked
  init matrix
  check matrix
  matrix ok
  init IO-modes
  IO-modes ok
  clear memory
  begin self test
  ...
  end self test
  zoom out
  ...
  zooming complete
  wait input
  change ligthing mode
  change carging mode
  focus in
  ...
  ...
  ...
  fail: can't focus
  change lens mode
  set lens mode 1
  rery focus
  ...
  ...
  ...
  focus is ok
  interrupt: lost focus
  change lens mode
  set lens mode 2
  rery focus
  ...
  ...
  ...
  focus is ok
  interrupt: lost focus
  change lens mode
  set lens mode 3
  rery focus
  ...
  ...
  ...
  focus is ok
  wait input
  shoot
  caching
  ...
  process image
  ...
  ...
  processing done
  view image  
  </pre>

  <div class="fixed background-pos">
    <div class="gradient-top2bottom">
      Hello to clear world!
    </div>
  </div>  
  <pre />
  interrupt: lost focus
  interrupt: lost cache
  memory dump
  ...
  ...
  ...
  ...
  ...
  ...
  ...
  done
  print dump
  0DA3 0F6C
  035D E056
  0567 83A1
  A567 FF45
  EC56 83A3
  4B6B E326
  0DA3 0F6C
  035D E056
  0567 83A1
  A567 FF45
  EC56 83A3
  4B6B E326
  0DA3 0F6C
  035D E056
  0567 83A1
  A567 FF45
  EC56 83A3
  4B6B E326
  A567 FF45
  EC56 83A3
  4B6B E326
  0DA3 0F6C
  035D E056
  0567 83A1
  A567 FF45
  EC56 83A3
  4B6B E326
  0DA3 0F6C
  035D E056
  0567 83A1
  A567 FF45
  EC56 83A3
  4B6B E326
  A567 FF45
  EC56 83A3
  4B6B E326
  0DA3 0F6C
  035D E056
  0567 83A1
  A567 FF45
  done
  ....
  reset
  </pre>  
</div>
</body>
</html>